# App
spring.application.name=DI-kolacici
server.port=8080

# Email conf. on Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database
spring.datasource.url=jdbc:mysql://localhost:3307/dikolacici
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.url=jdbc:mysql://localhost:3307/dikolacici?createDatabaseIfNotExist=true
spring.flyway.enabled=true

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Jackson
spring.jackson.time-zone=UTC
